# Project3

./: Databaselayout.txt  Project 3 React and Microservice presentation.pptx  README.md  pom.xml  presentation requirements.txt
ReactJs/my-app/: .eslintcache  package-lock.json  package.json
ReactJs/my-app/src/: App.js  index.js
ReactJs/my-app/src/containers/Login/: Login.js
ReactJs/my-app/src/containers/Profile/: Profile.css  Profile.js
ReactJs/my-app/src/containers/Summary/: Summary.js
ReactJs/my-app/src/containers/TimeSheet/: TimeSheet.js
auth-server/: pom.xml
auth-server/src/main/java/com/bfs/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/bfs/authserver/controller/: LoginController.java  RegisterController.java
auth-server/src/main/java/com/bfs/authserver/dao/: HibernateDAO.java  RegistrationTokenDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
auth-server/src/main/java/com/bfs/authserver/dao/imp/: RegistrationTokenDAOimp.java  RolePermissionDAOimp.java  UserDAOimp.java  UserRoleDAOimp.java
auth-server/src/main/java/com/bfs/authserver/dbconfig/: HibernateConfig.java  HibernateProperty.java
auth-server/src/main/java/com/bfs/authserver/domain/: Permission.java  Person.java  RegistrationToken.java  Role.java  RolePermission.java  User.java  UserRole.java
auth-server/src/main/java/com/bfs/authserver/repository/: EmployeeRepository.java  MyRepositoryImpl.java  TimesheetRepository.java  YearRepository.java
auth-server/src/main/java/com/bfs/authserver/security/: JwtUtil.java
auth-server/src/main/java/com/bfs/authserver/service/: DataAccessService.java  RegistrationTokenService.java  UserService.java
auth-server/src/main/java/domain/: Contact.java  Day.java  Employee.java  Month.java  Timesheet.java  Year.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
auth-server/src/test/java/ControllerTest/: MyControllerTest.java
auth-server/src/test/java/ServiceTest/: MyServiceTest.java
data-access/: pom.xml
data-access/src/main/java/com/bfs/authserver/: DataAccessApplication.java  ServletInitializer.java
data-access/src/main/java/domain/: Address.java  Employee.java
data-access/src/main/resources/: application.properties
project-timesheet-service/: pom.xml
project-timesheet-service/contact/: pom.xml
project-timesheet-service/contact/src/main/java/com/timesheet/: ContactApplication.java
project-timesheet-service/contact/src/main/java/com/timesheet/controller/: ContactController.java
project-timesheet-service/contact/src/main/java/com/timesheet/service/: ContactService.java
project-timesheet-service/contact/src/main/java/com/timesheet/service/impl/: ContactServiceImpl.java
project-timesheet-service/contact/src/main/java/com/timesheet/vo/: ContactRequest.java  ContactResponse.java
project-timesheet-service/contact/src/main/resources/: application.yml
project-timesheet-service/timesheet/: pom.xml
project-timesheet-service/timesheet-common/: pom.xml
project-timesheet-service/timesheet-common/src/main/java/com/timesheet/advice/: CommonResponseDataAdvice.java
project-timesheet-service/timesheet-common/src/main/java/com/timesheet/conf/: WebConfiguration.java
project-timesheet-service/timesheet-common/src/main/java/com/timesheet/vo/: CommonResponse.java
project-timesheet-service/timesheet/src/main/java/com/timesheet/: TimesheetApplication.java
project-timesheet-service/timesheet/src/main/java/com/timesheet/controller/: TimesheetController.java
project-timesheet-service/timesheet/src/main/java/com/timesheet/dao/domain/: Address.java  Contact.java  Employee.java  Timesheet.java
project-timesheet-service/timesheet/src/main/java/com/timesheet/dao/repository/: EmployeeRepository.java  MyRepository.java  (+1 more)
project-timesheet-service/timesheet/src/main/java/com/timesheet/service/: TimesheetService.java
project-timesheet-service/timesheet/src/main/java/com/timesheet/vo/: TimesheetRequest.java  TimesheetResponse.java  shortTimesheetRequest.java  shortTimesheetResponse.java
project-timesheet-service/timesheet/src/main/resources/: application.yml
timesheet-contact/: pom.xml
timesheet-contact/src/main/java/com/timesheet/: ContactApplication.java
timesheet-contact/src/main/java/com/timesheet/controller/: ContactController.java
timesheet-contact/src/main/java/com/timesheet/service/: ContactService.java
timesheet-contact/src/main/java/com/timesheet/service/impl/: ContactServiceImpl.java
timesheet-contact/src/main/java/com/timesheet/utils/: JWTToken.java
timesheet-contact/src/main/java/com/timesheet/vo/: ContactRequest.java  ContactResponse.java  JWTPayload.java
timesheet-contact/src/main/java/domain/: Address.java  Contact.java  Employee.java
timesheet-eureka/: pom.xml
timesheet-eureka/src/main/java/com/timesheet/: EurekaApplication.java
timesheet-eureka/src/main/resources/: application.yml
timesheet-gateway/: pom.xml
timesheet-gateway/src/main/java/com/timesheet/: ZuulGatewayApplication.java
timesheet-gateway/src/main/java/com/timesheet/filter/: AccessLogFilter.java  PreRequest.java
timesheet-timesheet/: pom.xml
timesheet-timesheet/src/main/java/com/timesheet/: TimesheetApplication.java
timesheet-timesheet/src/main/java/com/timesheet/controller/: TimesheetController.java
timesheet-timesheet/src/main/java/com/timesheet/repository/: EmployeeRepository.java  TimesheetRepository.java  YearRepository.java
timesheet-timesheet/src/main/java/com/timesheet/service/: DataAccessService.java  TimesheetService.java
timesheet-timesheet/src/main/java/com/timesheet/service/impl/: TimesheetServiceImpl.java
timesheet-timesheet/src/main/java/com/timesheet/utils/: CookieUtil.java  JWTToken.java
timesheet-timesheet/src/main/java/com/timesheet/vo/: JWTPayload.java  TimesheetRequest.java  shortTimesheetRequest.java  shortTimesheetResponse.java
timesheet-timesheet/src/main/java/domain/: Address.java  Contact.java  Day.java  Employee.java  Month.java  Timesheet.java  Year.java
(+1 files in other folders)
