spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/auth


database.hibernate.url=jdbc:mysql://database-1.cljov8rrfcqs.us-east-2.rds.amazonaws.com:3306/project2
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=12345678
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true
server.port=9999