spring.data.mongodb.uri = mongodb+srv://Duncanxia:HwTCvKbuehFtffZU@cluster0.j2pnt.mongodb.net/Project3?retryWrites=true&w=majority
spring.data.mongodb.password = HwTCvKbuehFtffZU
spring.data.mongodb.username = DuncanXia
spring.data.mongodb.database = Project3
